<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>GithubPage Oleksandr</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			nav ul {
				list-style-type: none;
				padding: 0;
			}
			nav ul li {
				display: inline;
				margin-right: 10px;
			}
			nav ul li a {
				text-decoration: none;
				color: #333;
				font-weight: bold;
			}
			main {
				background-color: #fff;
				padding: 20px;
				margin: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				width: 80%;
				max-width: 800px;
			}
			section {
				margin-bottom: 20px;
			}
			section h1 {
				font-size: 1.5em;
				color: #333;
			}
			section p,
			section ul,
			section a {
				font-size: 1.2em;
				color: #555;
			}
			section ul {
				padding-left: 20px;
			}
			section ul li {
				margin-bottom: 5px;
			}
			img {
				display: block;
				margin: 0 auto;
				width: 100px; /* Замена процента на пиксели */
			}
			footer {
				margin-top: auto;
				padding: 10px;
				background-color: #333;
				color: #fff;
				text-align: center;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="/index.html">GitHub Page Oleksandr Bohatyrov</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h1>Sinu eesnimi, perekonnanimi</h1>
				<p>Oleksandr Bohatyrov</p>
			</section>
			<section>
				<h1>Eriala</h1>
				<p>Noorem tarkvaraarendaja</p>
			</section>
			<section>
				<h1>Mis keeled sa oled õppinud või õpid</h1>
				<ul>
					<li>Inglise</li>
					<li>Ukraina</li>
					<li>Vene</li>
					<li>Eesti (õpin)</li>
				</ul>
			</section>
			<section>
				<h1>IT tehnoloogiad mis oled õppinud või õpid</h1>
				<ul>
					<li>C#</li>
					<li>Visual Studio</li>
					<li>MAUI</li>
					<li>Python</li>
					<li>MySQL</li>
					<li>VM VirtualBox</li>
					<li>JS</li>
					<li>CSS</li>
					<li>HTML</li>
				</ul>
				<img src="cs.png" alt="c#" />
			</section>
			<section>
				<h1>Mida sa oskad teha arvuti taga</h1>
				<ul>
					<li>Andmebaaside haldamine</li>
					<li>Programmeerimine</li>
				</ul>
			</section>
			<section>
				<h1>Lingid oma parimale projektile</h1>
				<ul>
					<li>
						<a href="https://github.com/OleksandrBohatyrov/Maxx">GitHub</a>
					</li>
				</ul>
			</section>
			<section>
				<h1>
					Otsi ja tee selgeks mis on MVP ja kirjuta lühidalt kuidas sa saad MVP
					printsiipi kasutada oma IT projektides (3-4 lauset).
				</h1>
				<p>
					MVP (Minimum Viable Product) on toote versioon, mis sisaldab ainult
					kõige olulisemaid funktsioone, et rahuldada varajasi kasutajaid ja
					saada tagasisidet edasise arenduse jaoks. MVP eesmärk on võimalikult
					kiiresti и odavalt testida toote turupotentsiaali, minimeerides
					raiskamist ja suurendades õppimisvõimalusi.
				</p>
			</section>
		</main>
		<footer>
			<p>&copy; Oleksandr Bohatyrov, GitHub Pages</p>
		</footer>
	</body>
</html>
